........................................................................ [ 68%]
.................................                                        [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src\__init__.py         0      0   100%
src\app.py            114      0   100%
src\clean.py          103      0   100%
src\load_data.py       66      0   100%
src\query_data.py     136      0   100%
src\scrape.py         150      0   100%
-------------------------------------------------
TOTAL                 569      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
